"""

"""

def main():
    # 入力の受け取り
    S=input()

    # ・Sの0文字目≠Sの1文字目　かつ　Sの0文字目≠Sの2文字目
    if S[0]!=S[1] and S[0]!=S[2]:
        # 答え：Sの0文字目
        print(S[0])
    # ・上記でなく　Sの0文字目≠Sの1文字目　かつ　Sの1文字目≠Sの2文字目
    elif S[0]!=S[1] and S[1]!=S[2]:
        # 答え：Sの1文字目
        print(S[1])
    # ・上記でなく　Sの0文字目≠Sの2文字目　かつ　Sの1文字目≠Sの2文字目
    elif S[0]!=S[2] and S[1]!=S[2]:
        # 答え：Sの2文字目
        print(S[2])
    # ・上記全て成り立たない
    else:
        # 答え：「-1」
        print(-1)


main()